@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 28% 17%;

    --card: 0 0% 100%;
    --card-foreground: 215 28% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 28% 17%;

    --primary: 215 45% 12%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 80% 65%;
    --secondary-foreground: 215 45% 12%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 45 90% 58%;
    --accent-foreground: 215 45% 12%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 15% 90%;
    --input: 215 15% 90%;
    --ring: 45 90% 58%;

    --radius: 0.5rem;

    /* Premium gradients */
    --gradient-hero: linear-gradient(135deg, hsl(215, 45%, 12%) 0%, hsl(215, 35%, 20%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(45, 90%, 58%) 0%, hsl(45, 80%, 65%) 100%);
    --gradient-overlay: linear-gradient(180deg, transparent 0%, hsla(215, 45%, 12%, 0.7) 100%);
    
    /* Shadows */
    --shadow-elegant: 0 10px 40px -10px hsla(215, 45%, 12%, 0.2);
    --shadow-glow: 0 0 30px hsla(45, 90%, 58%, 0.3);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 45% 12%;
    --foreground: 0 0% 98%;

    --card: 215 35% 15%;
    --card-foreground: 0 0% 98%;

    --popover: 215 35% 15%;
    --popover-foreground: 0 0% 98%;

    --primary: 45 90% 58%;
    --primary-foreground: 215 45% 12%;

    --secondary: 215 30% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 215 30% 20%;
    --muted-foreground: 215 15% 70%;

    --accent: 45 90% 58%;
    --accent-foreground: 215 45% 12%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 30% 25%;
    --input: 215 30% 25%;
    --ring: 45 90% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-gold {
    background: var(--gradient-gold);
  }

  .text-gradient {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
