<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanok Global Trader - Premium Global Trade Solutions</title>
    <meta name="description" content="Leading global trading company specializing in import-export, supply chain management, and international trade across agriculture, minerals, and industrial sectors." />
    <meta name="author" content="Hanok Global Trader" />
    <meta name="keywords" content="global trade, import export, supply chain, international trading, bulk trading, commodity trading" />

    <meta property="og:title" content="Hanok Global Trader - Connecting Global Markets" />
    <meta property="og:description" content="Premium global trading solutions with excellence in agriculture, minerals, and industrial sectors" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HanokGlobal" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
